2025-03-25 13:00:44 - 1_Status;Logged-in-Email=nu.examplemail@gmail.com
2025-03-25 13:00:44 - User-Choosed=1.-New-Session
2025-03-25 13:01:00 - User-Choosed_1.-New-Session_New-Session-Name=Test1
2025-03-25 13:01:48 - User-Choosed_1.-New-Session_Receiver-Email=liepsokkeang@gmail.com
2025-03-25 13:01:56 - Saved Session_Path:Data/Saved/_Name:Test1_Subject-Email:Hello_Body-Email:Hello world,Reciever:['liepsokkeang@gmail.com']
2025-03-25 13:02:04 - Created-Session_Prompt:1.-Send-User:_Name:Test1_Subject-Email:Hello_Body-Email:Hello world,Reciever:['liepsokkeang@gmail.com']
2025-03-25 13:02:04 - User-Choosed_1.-New-Session_Receiver-Email_Invalid-input:1
2025-03-25 13:10:45 - 3_Status;Logged-in-Email=nu.examplemail@gmail.com
2025-03-25 13:10:56 - User-choice:3_3.-Log_Log-File-Name:25-03-2025
2025-03-25 13:10:56 - User-choice:3_3.-Log_Log-File-Name:Logs/25-03-2025.txt_Print-Log-out
2025-03-25 14:13:02 - 1_Status;Logged-in-Email=nu.examplemail@gmail.com
2025-03-25 14:13:02 - User-Choosed=1.-New-Session
2025-03-25 14:13:08 - User-Choosed_1.-New-Session_New-Session-Name=Test2
2025-03-25 14:13:33 - User-Choosed_1.-New-Session_Receiver-Email=octomoist@gmail.com
2025-03-25 14:13:36 - Saved Session_Path:Data/Saved/_Name:Test2_Subject-Email:test_Body-Email:tset,Reciever:['octomoist@gmail.com']
2025-03-25 14:14:01 - Created-Session_Prompt:1.-Send-User:_Name:Test2_Subject-Email:test_Body-Email:tset,Reciever:['octomoist@gmail.com']
2025-03-25 14:14:01 - User-Choosed_1.-New-Session_Receiver-Email_Invalid-input:1
2025-03-25 14:21:22 - 1_Status;Logged-in-Email=nu.examplemail@gmail.com
2025-03-25 14:21:22 - User-Choosed=1.-New-Session
2025-03-25 14:21:29 - User-Choosed_1.-New-Session_New-Session-Name=test5
2025-03-25 14:21:52 - User-Choosed_1.-New-Session_Receiver-Email=oxavus@gmail.com
2025-03-25 14:21:54 - Saved Session_Path:Data/Saved/_Name:test5_Subject-Email:test_Body-Email:test,Reciever:['oxavus@gmail.com']
2025-03-25 14:22:03 - Created-Session_Prompt:1.-Send-User:_Name:test5_Subject-Email:test_Body-Email:test,Reciever:['oxavus@gmail.com']
2025-03-25 14:22:03 - User-Choosed_1.-New-Session_Receiver-Email_Invalid-input:1
2025-03-25 14:24:09 - 1_Status;Logged-in-Email=nu.examplemail@gmail.com
2025-03-25 14:24:09 - User-Choosed=1.-New-Session
2025-03-25 14:24:13 - User-Choosed_1.-New-Session_New-Session-Name=test6
2025-03-25 14:24:27 - User-Choosed_1.-New-Session_Receiver-Email=oxavus@gmail.com
2025-03-25 14:24:29 - Saved Session_Path:Data/Saved/_Name:test6_Subject-Email:test_Body-Email:test,Reciever:['oxavus@gmail.com']
2025-03-25 14:24:36 - Created-Session_Prompt:1.-Send-User:_Name:test6_Subject-Email:test_Body-Email:test,Reciever:['oxavus@gmail.com']
2025-03-25 14:25:27 - 2_Status;Logged-in-Email=nu.examplemail@gmail.com
2025-03-25 14:25:27 - User-Choosed=2.-Saved-Session
2025-03-25 14:25:33 - User-Choosed=2.-Saved-Session_Open-Session=test6
2025-03-25 14:25:48 - User-Choosed=2.-Saved-Session_Open-Session=test6_Invalid-Input:0
2025-03-25 14:25:52 - User-Choosed=2.-Saved-Session_Open-Session=test6_Invalid-Input:0
2025-03-25 14:26:50 - 2_Status;Logged-in-Email=nu.examplemail@gmail.com
2025-03-25 14:26:50 - User-Choosed=2.-Saved-Session
2025-03-25 14:26:56 - User-Choosed=2.-Saved-Session_Open-Session=test5
2025-03-25 14:26:58 - User-Choosed=2.-Saved-Session_Open-Session=test5_Delete-session
2025-03-25 14:27:06 - 2_Status;Logged-in-Email=nu.examplemail@gmail.com
2025-03-25 14:27:06 - User-Choosed=2.-Saved-Session
2025-03-25 14:27:11 - User-Choosed=2.-Saved-Session_Open-Session=test6
2025-03-25 14:27:36 - 3_Status;Logged-in-Email=nu.examplemail@gmail.com
2025-03-25 14:27:39 - User-choice:3_3.-Log_Log-File-Name:0
2025-03-25 14:27:39 - User-choice:3_3.-Log_User_choice:0_Exit-back-to-meu
2025-03-25 14:27:45 - 1_Status;Logged-in-Email=nu.examplemail@gmail.com
2025-03-25 14:27:45 - User-Choosed=1.-New-Session
2025-03-25 14:27:47 - User-Choosed_1.-New-Session_New-Session-Name=0
2025-03-25 14:29:21 - 1_Status;Logged-in-Email=nu.examplemail@gmail.com
2025-03-25 14:29:21 - User-Choosed=1.-New-Session
2025-03-25 14:29:22 - User-Choosed_1.-New-Session_New-Session-Name=0
2025-03-25 14:29:22 - User-Choosed_1.-New-Session_New-Session-Name=0_Back-to-Menu
2025-03-25 14:29:25 - 1_Status;Logged-in-Email=nu.examplemail@gmail.com
2025-03-25 14:29:25 - User-Choosed=1.-New-Session
2025-03-25 14:29:27 - User-Choosed_1.-New-Session_New-Session-Name=w
2025-03-25 14:29:28 - User-Choosed_1.-New-Session_New-Session-Name=w_Subject=0
2025-03-25 14:29:32 - 1_Status;Logged-in-Email=nu.examplemail@gmail.com
2025-03-25 14:29:32 - User-Choosed=1.-New-Session
2025-03-25 14:29:35 - User-Choosed_1.-New-Session_New-Session-Name=de
2025-03-25 14:29:37 - User-Choosed_1.-New-Session_New-Session-Name=de_Body=0
2025-03-25 14:29:46 - 4_Status;Logged-in-Email=nu.examplemail@gmail.com
2025-03-25 14:29:48 - User-choice:4_4.-Sing-in-Email_Email:0
2025-03-25 14:30:01 - 4_Status;Logged-in-Email=nu.examplemail@gmail.com
2025-03-25 14:30:01 - User-choice:4_4.-Sing-in-Email_Email-Invalid-input:sdf
